body, html
	font-size: 13px
	@media (min-width: 768px) 
		font-size: 14px
	@media (min-width: 1025px) 
		font-size: 15px
	@media (min-width: 1200px)
		font-size: 16px
a
	color: inherit
	text-decoration: none
	&:hover
		*
			text-decoration: none
.uk-slidenav
	svg
		display: none