section[class*='home-']
	h2
		color: #fff
		font-weight: 700
		font-size: r(36px)
		text-transform: uppercase
.button-skew
	min-width: r(200px)
	height: 40px
	display: inline-flex
	align-items: center
	justify-content: center
	text-transform: uppercase
	font-size: 1rem
	font-weight: 400
	transform: skewX(-26.7deg)
	transition: 0.3s all
	*
		transform: skewX(26.7deg)
	&.white
		color: #fff
		border: 1px solid #fff
		&:hover
			text-decoration: none
			background: #fff
			color: $main-color
	&.red
		color: $main-color
		border: 1px solid $main-color
		&:hover
			text-decoration: none
			background: $main-color
			color: #fff
