.home-1
	background-color: #2a3770
	h2
		margin-bottom: r(48px)
	.content
		padding-right: 8.33%
		ul
			padding-left: 0
			list-style: none
			li
				.icon
					flex: 0 0 66px
				.text
					padding-left: 20px
					p
						margin-bottom: 0
						&.red
							text-transform: uppercase
							font-size: r(18px)
							color: $red-1
							font-weight: 700
							margin-bottom: r(4px)
						&.white
							color: #fff
							margin-top: 0
				&.uk-grid-margin
					margin-top: r(48px)
	@media (max-width: 1025px)
		.content
			padding-right: 0