.navigation
    padding: 10px 0
    background: #ec242a
    ul
        list-style: none
        padding-left: 0
        justify-content: center
        display: flex
        li
            &.active
                a
                    font-weight: 700
            &:first-child
                a
                    padding-left: 0
        a
            font-size: 14px
            text-transform: uppercase
            padding: 0 10px
            color: #fff
.san-pham-1, .san-pham-2
    padding: 40px 0
    .product-list
        display: flex
        flex-wrap: wrap
        margin: 0 -15px
        .item
            margin-bottom: 20px
            flex: 0 0 100%
            @media(min-width: 1025px)
                
                flex: 0 0 33.33333%
            padding: 0 15px
            a
                text-decoration: none
            .image
                height: 300px
                padding: 20px
                display: flex
                justify-content: center
                align-items: center
                overflow: hidden
                img
                    max-height: 100%
                    transition: .4s ease-in-out all
            figcaption
                padding-top: 10px
                p
                    text-transform: uppercase
                    font-weight: 500
                    color: #333
                    margin-bottom: 0
                    text-align: center
                    transition: .4s ease-in-out alls
            &:hover
                .image
                    img
                        transform: scale(1.1)
                figcaption
                    p
                        color: #ec242a
// .san-pham-2
//     .product-list
//         .item
//             .image
//                 padding: 0
//                 img
//                     max-height: auto
//                     width: 100%