.home-6
	h2
		color: #cd1b21 !important
	.wrapper
		width: 100%
	.uk-grid-margin
		margin-top: 20px
	.small-news
		margin-left: -20px
		> *
			padding-left: 20px
	.news
		&.big
			.img
				padding-top: 45%
				position: relative
				img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					object-fit: cover
			.content
				padding: 25px
				.title
					font-size: r(18px)
		&.small
			.img
				padding-top: 33.33%
				position: relative
				img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					object-fit: cover
			.content
				padding: 20px
				.title
					font-size: r(14px)
		.content
			position: relative
			background: #f5f5f5
			time
				font-size: r(14px)
				color: #999999
				display: block
				margin-bottom: 8px
			.title
				margin-top: 0
				color: #333
				font-weight: 700
				+line(3)
				&:hover
					color: #ec242a
					a
						color: #ec242a
						text-decoration: none
			.briefcontent
				margin-top: 0
				font-size: r(14px)
				color: #666666
				+line(3)
			.view 
				bottom: 25px
				left: 25px
	.feedback
		padding: 30px 40px
		background: #f8f8f8
		.quote
			font-size: 30px
			color: #d2d2d2
		.text
			p
				color: #666666
				font-size: 14px
				padding-top: 20px
				padding-left: 15px
		.author
			font-weight: 700
			margin-bottom: 0
			color: #333
		.company
			margin-top: 0
			color: #666666
			font-size: 14px
	@media (max-width: 576px)
		.content
			margin-top: 0
			.view 
				position: static !important
				margin-top: 10px
		.news
			&.small
				.img
					padding-top: 56.25%
		.feedback
			padding: 25px