.chinhsach 
    padding: 4.5rem 0
    .img 
        img 
            width: 100% 
    p 
        font-size: 18px
        line-height: 28px
    .col-lg-7
        max-height: 320px
        overflow-y: auto
                /* width */
        &::-webkit-scrollbar
            width: 10px
        /* Track */
        &::-webkit-scrollbar-track 
            background: #f1f1f1
        /* Handle */
        &::-webkit-scrollbar-thumb 
            background: #888

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover
            background: #555

.che-do 
    padding: 4.5rem 0
    @media (max-width: 768px)
        padding: 3rem
    .item 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: #ffffff
        padding: 40px
        .img 
            width: auto 
            height: 90px
            margin-bottom: 15px
            img
                height: 100%
                width: 100%
                object-fit: scale-down
        h3 
            text-transform: uppercase
            white-space: nowrap
            color: #ec242a
            font-size: 22px
        .content
            display: -webkit-box
            -webkit-line-clamp: 4
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            height: 110px
            p 
                font-size: 18px
                color: #333333
        @media (max-width: 1025px)
            margin-bottom: 30px
.vitri-ungtuyen 
    padding: 4.5rem 0
    @media (max-width: 768px)
        padding: 3rem 0
    .table-responsive 
        white-space: nowrap
        overflow-x: auto
        .table 
            width: 100%
            thead
                background: #ec242a
                tr 
                    th
                        border-top: none!important
                        padding: 20px 30px
                        text-align: center
                        color: #ffffff
                        font-size: 16px
                        font-weight: bold
                        border: 1px solid #e1e1e1
                    .noidung
                        text-align: left
            tbody 
                tr 
                    td 
                        transition: all .4s ease-in-out
                        padding: 20px 30px
                        text-align: center
                        border: 1px solid #e1e1e1
                        a 
                            border-bottom: 1px solid #333333
                            transition: all .4s ease-in-out
                            color: #333333
                    
                        
                    .noidung 
                        text-align: left
                        a
                            border-bottom: none
                    &:hover 
                        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
                        transition: all .4s ease-in-out
                        td 
                            color: #ec242a
                            a 
                                color: #ec242a
                                border-bottom: 1px solid #ec242a
                        .noidung 
                        
                            a
                                border-bottom: none
    .pages
        display: flex
        justify-content: center
        padding-top: 30px
        .pagination 
            text-align: center
            position: relative
            width: 200px
            &:after 
                font: normal normal normal 24px/1 Material Design Icons
                content: '\f054'
                font-size: 16px
                color: #999999
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 0
            &:before
                font: normal normal normal 24px/1 Material Design Icons
                content: '\f04d'
                font-size: 16px
                color: #999999
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 0
            ul 
                list-style: none 
                position: relative
                &:after
                    content: ''
                    display: block
                    position: absolute
                    bottom: -7px
                    left: 50%
                    transform: translate(-50%)
                    width: 150px
                    height: 3px 
                    background: #f3f3f3
                li 
                    display: inline-block
                    a 
                        color: #999999
                        font-size: 16px 
                        padding: 6px 15px 
                        position: relative
                        &.active 
                            color: #ec242a
                            &:after
                                content: ''
                                display: block
                                position: absolute
                                bottom: -3px
                                left: 50%
                                transform: translate(-50%)
                                width: 20px
                                height: 3px 
                                background: #ec242a
                                z-index: 9