.lien-he
    padding: 40px 0
    .mg-title
        font-size: 36px
        text-transform: uppercase
        text-align: center
        font-weight: 700
    .information-wrapper
        height: 100%
        @media(min-width: 1025px)
            border-right: 1px solid #e1e1e1
        h3
            font-size: 20px
            font-weight: 600
            margin-bottom: 20px
            @media(min-width: 1025px)
                font-size: 24px
        .list-item
            .item
                margin-bottom: 30px
                display: flex
                align-items: flex-start
                span
                    display: block
                .ic
                    flex: 0 0 50px
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-right: 20px
                p
                    font-weight: 600
                    text-transform: uppercase
                    span
                        font-weight: 400
                        // margin-top: 15px
                        text-transform: initial
                        color: #666666
                &:last-child
                    margin-bottom: 0
    .note
        margin-top: 30px
        font-size: 14px
        color: #666666
    .map-wrapper
        margin-top: 30px
        iframe
            border: 2px solid #ec242a
            min-height: 300px
            @media(min-width: 1025px)
                height: 480px
.wrap-form
    margin-top: 30px
    label
        font-weight: 500
        margin-bottom: 8px
        font-size: 14px
    input[type='text'], textarea
        width: 100%
        padding: 12px 20px
        font-size: 15px
        border-radius: 2px
        border: 1px solid #e9e9e9
        color: #333333
        caret-color: #ec242a
        &:placeholder
            color: #999999
        &:focus
            outline: none
            border-color: #ec242a
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
    textarea
        height: 80px
    &>div
        display: flex
        flex-wrap: wrap
        margin: 0 -5px
        .qtext
            padding: 0 5px
            flex: 0 0 50%
            margin-bottom: 20px
            @media(max-width: 768px)
                flex: 0 0 100%
        .qparagraph
            flex: 0 0 100%
            padding: 0 5px
            margin-bottom: 20px
        span
            color: red
            font-size: 13px
    .frm-captcha
        display: flex
        align-items: center
        flex-direction: row-reverse
        justify-content: flex-end
        display: flex
        .frm-captcha-input
            width: calc(100% - 227px)
            label
                display: none
        .RadCaptcha
            width: auto!important
            position: relative
            span
                position: absolute
                bottom: 100%
            &>div>div
                align-items: center
                display: flex
                width: 227px
                img
                    border: 2px solid #e1e1e1
        .rcRefreshImage
            margin: 0 10px
            font-size: 0
            &:after
                content: url('/Data/Sites/1/media/change.png')
    .frm-btnwrap
        // margin-left: 20px
        margin-top: 20px
        label
            display: none
        .frm-btn-reset
            display: none
        .frm-btn
            width: 100%
        input
            width: 100%
            padding: 12px 30px
            background: #ec242a
            text-transform: uppercase
            color: #fff
            padding-left: 50px
            font-size: 14px
            text-transform: uppercase
            font-weight: 600
            border: none
            border-radius: 50px
    @media(min-width: 768px)
        .frm-captcha
            width: 70%
            float: left
        .frm-btnwrap
            float: left
            margin-top: 0
            width: 20%
            margin-left: 10%
        .frm-btn
            width: 100%
            position: relative
            &:after
                content: '\f5cd'
                font: normal normal normal 24px/1 Material Design Icons
                position: absolute
                top: 50%
                left: 30px
                color: #fff
                font-size: 20px
                transform: translateY(-50%)