.banner-home
	.caption
		font-size: r(36px)
		text-transform: uppercase
		max-width: 475px
		font-weight: 700
	.scroll-down
		z-index: 50
		bottom: 50px
		a
			display: block
	@media (max-width: 1025px)
		.caption
			display: block
			margin: 0 auto