.gioi-thieu-1
    padding: 50px 0
    .box-wrap
        max-width: 960px
        margin: 0 auto
        img
            width: 100%
    .txt
        border: 1px solid #e3e3e3
        display: flex
        color: #000
        .title
            border-right: 1px solid #e3e3e3
            text-transform: uppercase
            font-size: 3rem
            padding: 10px
            flex: 0 0 30%
            text-align: center
        .contact
            display: flex
            justify-content: center
            flex-direction: column
            padding: 20px
            width: 100%
            p
                margin: 0
                font-size: 14px
                em
                    margin-right: 8px
    .slide
        position: relative
.swiper-nav
    &>div
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        font-size: 18px
        align-items: center
        z-index: 33
        background: #333
        &:focus
            outline: none
    .next
        right: 20px
    .prev
        left: 20px