.san-pham-ct
    p
        margin: 0
    .top-wrap
        display: flex
        padding: 40px 0
        margin: 0 -10px
    .info
        color: #333
        .title
            font-size: 1.2rem
            text-transform: uppercase
            color: #333
            margin-bottom: 30px
            font-weight: 500
            &:after
                content: ''
                display: block
                width: 30px
                height: 1px
                background: #ec242a
                margin-top: 5px
        ul
            padding-left: 0
            list-style: none
            li
                margin-bottom: 10px
                p
                    font-weight: 500
                    font-size: 15px
                    &:first-child
                        color: #999
    .slider
        position: relative
        img
            // width: 100%
    .bot-wrap
        padding: 40px 0
        border-top: 1px solid #e5e5e5
        .title
            font-size: 1.2rem
            text-transform: uppercase
            color: #333
            margin-bottom: 30px
            font-weight: 500
        a
            text-decoration: none
        figure
            .image
                height: 300px
                overflow: hidden
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    transition: .4s ease-in-out all
            figcaption
                background: #333333
                color: #fff
                padding: 10px
                text-transform: uppercase
                font-weight: 500
                text-align: center
            &:hover
                .image
                    img
                        transform: scale(1.1)
    @media(min-width: 1025px)
        .info
            max-width: 25%
            flex: 0 0 25%
            padding: 0 10px
        .slider
            max-width: 75%
            flex: 0 0 75%
            padding: 0 10px