.xvt-newsletter-detail
    padding: 40px 0
    *
        margin-bottom: 0
    .main-title
        margin-bottom: 20px
        h3
            font-weight: 500
            color: rgb(236, 36, 42)
            line-height: 1.2
    .main-content
        margin-bottom: 20px
    .main-slide
        .image
            height: 250px
            position: relative
            overflow: hidden
            img 
                height: 250px
                width: 100%
                position: absolute
                object-fit: cover
    .main-share
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 15px
        .share
            .jssocials-shares
                display: flex
                align-items: center
                justify-content: center
            .jssocials-share
                margin-right: 10px
        .contact
            a 
                padding: 8px 25px
                background: rgb(236, 36, 42)
                color: #ffffff
                border-radius: 0
    .main-brief-content
        font-size: 16px
        font-weight: 400
        color: #343434
        line-height: 1.4
        margin-bottom: 15px
    .main-attr
        margin-bottom: 20px
        .item
            display: flex
            padding-bottom: 5px
            margin-bottom: 5px
            position: relative
            &::before
                content: ''
                width: 100%
                height: 1px
                position: absolute
                background: rgb(236, 36, 42)
                bottom: 0
                left: 0
            .title
                min-width: 35%
                h4
                    font-size: 17px
                    color: rgb(236, 36, 42)
                    font-weight: 600
            .content
                font-size: 16px
                color: #333333
                font-weight: 400
    .main-contact-link
        padding: 15px
        background: rgb(236, 36, 42)
        .content
            padding: 15px
            width: 100%
            text-align: center
            border: 1px solid #ffffff
            background: rgb(236, 36, 42)
            transition: .4s ease-in-out all
            position: relative
            &:before
                font-family: 'Material Design Icons'
                content: '\f1ee'
                position: absolute
                top: -15px
                left: 50%
                transform: translateX(-50%)
                color: #ffffff
                font-size: 30px
                background: rgb(236, 36, 42)
                line-height: 1
                padding: 0 5px
            h4 
                font-size: 24px
                font-weight: 500
                color: #ffffff
                transition: .4s ease-in-out all
            h5 
                font-size: 30px
                font-weight: 400
                color: #ffffff
                transition: .4s ease-in-out all
        &:hover
            .content
                background: #fffce6
                h4, h5
                    color: rgb(236, 36, 42)
    .main-tour-other
        .title-other
            margin-bottom: 10px
            h3 
                color: rgb(236, 36, 42)
                font-weight: 500
        .tour-other
            .item
                margin-bottom: 15px
                padding-bottom: 10px
                position: relative
                &::before
                    content: ''
                    width: calc(100% - 60px)
                    height: 1px
                    background: rgb(236, 36, 42)
                    position: absolute
                    bottom: 0
                    left: 50%
                    transform: translateX(-50%)
                &:last-child
                    padding-bottom: 0
                    &::before
                        display: none
                .image
                    height: 200px
                    position: relative
                    overflow: hidden
                    margin-bottom: 5px
                    img 
                        height: 200px
                        width: 100%
                        position: absolute
                        object-fit: cover
                .title
                    h4 
                        font-size: 16px
                        color: #343434
                        text-align: center
    @media(min-width: 1025px)
        .main-content
            margin-bottom: 0
        .main-slide
            .image
                height: 400px
                position: relative
                overflow: hidden
                img 
                    height: 400px
                    width: 100%
                    position: absolute
                    object-fit: cover
        .main-share
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 25px
            .share
                .jssocials-shares
                    display: flex
                    align-items: center
                    justify-content: center
                .jssocials-share
                    margin-right: 10px
            .contact
                a 
                    padding: 8px 25px
                    background: rgb(236, 36, 42)
                    color: #ffffff
                    border-radius: 5px
                    border: 1px solid rgb(236, 36, 42)
                    transition: all 0.5s
                    border-radius: 0
                    &:hover
                        background: #ffffff
                        color: rgb(236, 36, 42)
        .main-brief-content
            font-size: 16px
            font-weight: 400
            color: #343434
            line-height: 1.4
            margin-bottom: 15px
        .main-attr
            margin-bottom: 20px
            .item
                display: flex
                padding-bottom: 5px
                margin-bottom: 5px
                position: relative
                &::before
                    content: ''
                    width: 100%
                    height: 1px
                    position: absolute
                    background: rgb(236, 36, 42)
                    bottom: 0
                    left: 0
                .title
                    min-width: 25%
                    h4
                        font-size: 18px
                        color: rgb(236, 36, 42)
                        font-weight: 600
                .content
                    font-size: 16px
                    color: #333333
                    font-weight: 400
        .main-tour-other
            .title-other
                padding: 5px 0
                margin-bottom: 30px
                position: relative
                &::after
                    content: ''
                    width: 100%
                    height: 1px
                    background: rgb(236, 36, 42)
                    position: absolute
                    bottom: 0
                    left: 0
                h3 
                    color: rgb(236, 36, 42)
                    font-weight: 500
            .tour-other
                .item
                    margin-bottom: 15px
                    padding-bottom: 10px
                    position: relative
                    &::before
                        display: none
                    &:last-child
                        padding-bottom: 0
                        &::before
                            display: none
                    &:hover
                        .image
                            img 
                                transform: scale(1.1)
                        .title
                            &::before
                                right: 0
                    .image
                        height: 250px
                        position: relative
                        overflow: hidden
                        margin-bottom: 0
                        img 
                            height: 250px
                            width: 100%
                            position: absolute
                            object-fit: cover
                            transition: all 0.5s
                    figure 
                        position: relative
                        overflow: hidden
                        figcaption
                            position: absolute
                            bottom: 0
                            left: 0
                            z-index: 11
                            padding: 10px 20px
                            background: rgba(252,248,229,0.9)
                            width: 100%
                    .title
                        position: relative
                        &::before
                            font-family: 'Linearicons-Free'
                            content: '\e87a'
                            font-size: 24px
                            color: #343434
                            position: absolute
                            right: -50px
                            top: 50%
                            transform: translateY(-50%)
                            transition: all 0.5s
                        h4 
                            font-size: 16px
                            color: #343434
                            text-align: left
    .jssocials-share-link
        width: 40px
        height: 40px
        display: inline-flex
        align-items: center
        justify-content: center
.main-contact-link
    padding: 15px
    background: rgb(236, 36, 42)
    .content
        padding: 15px
        width: 100%
        text-align: center
        border: 1px solid #ffffff
        background: rgb(236, 36, 42)
        transition: .4s ease-in-out all
        position: relative
        &:before
            font-family: 'Material Design Icons'
            content: '\f1ee'
            position: absolute
            top: -15px
            left: 50%
            transform: translateX(-50%)
            color: #ffffff
            font-size: 30px
            background: rgb(236, 36, 42)
            line-height: 1
            padding: 0 5px
        h4 
            font-size: 24px
            font-weight: 500
            color: #ffffff
            transition: .4s ease-in-out all
        h5 
            font-size: 30px
            font-weight: 400
            color: #ffffff
            transition: .4s ease-in-out all
    &:hover
        .content
            background: #fffce6
            h4, h5
                color: rgb(236, 36, 42)