.home-3
	position: relative
	h2
		color: $red-2 !important
	.diamonds 
		padding-top: 250px
	.diamond-row-lower
		bottom: 100%
	.diamond-box-inner
		background: #fff
	.diamond-row-wrap
		margin-left: -10px
	.diamond-row-upper
		.diamond-box-wrap
			position: relative
			&:before
				position: absolute
				bottom: 100%
				left: 50%
				transform: translateX(-50%)
			&:nth-child(1)
				&:before
					content: url('../img/home/san-pham/sub-1.png')
			&:nth-child(2)
				&:before
					content: url('../img/home/san-pham/sub-4.png')
			&:nth-child(3)
				&:before
					content: url('../img/home/san-pham/sub-5.png')
			&:nth-child(4)
				&:before
					content: url('../img/home/san-pham/sub-7.png')
	.diamond-row-lower
		.diamond-box-wrap
			position: relative
			&:before
				position: absolute
				top: 153%
				left: 100%
				transform: translateX(-50%)
			&:nth-child(1)
				&:before
					content: url('../img/home/san-pham/sub-2.png')
			&:nth-child(2)
				&:before
					content: url('../img/home/san-pham/sub-3.png')
			&:nth-child(3)
				&:before
					content: url('../img/home/san-pham/sub-6.png')
	.item
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 50%
		height: 50%
		img
			width: 100%
			height: 100%
			object-fit: contain
		&.obj-cover
			width: 100%
			height: 100%
			img
				object-fit: cover
		.title
			color: #333
			font-weight: 500
			text-transform: uppercase
		.caption
			position: absolute
			width: 200%
			height: 200%
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			background: rgba(#cd1b21,0.85)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			color: #fff
			opacity: 0
			transition: 0.3s all
			p
				margin-top: 0
				margin-bottom: 0
				&:first-child
					text-transform: uppercase
					font-weight: 500
				+ p
					margin-top: 8px
		&:hover
			.title
				p
					text-decoration: none
			.caption
				opacity: 1
	.mobile-grid
		display: none
	@media (max-width: 1200px)
		.diamondswrap
			display: none
		.mobile-grid
			display: block
			.wrapper
				&.uk-grid-margin
					margin-top: 20px
				.item-mobile
					display: block
				.img
					background: #fff
					padding-top: 100%
					position: relative
					img
						position: absolute
						top: 50%
						left: 50%
						width: 95%
						height: 95%
						transform: translate(-50%,-50%)
						object-fit: contain
				.title
					margin-top: 8px
					p
						color: #333
						margin-bottom: 0