.home-2
	padding: 170px 0
	overflow: hidden
	.links-desktop
		transform: rotateZ(-45deg)
		.link
			display: block
			padding-left: 3px
			flex: 0 0 calc(34% - 3px)
			margin-bottom: 3px
			overflow: hidden
			&.uk-grid-margin
				margin-top: 3px
			.img
				overflow: hidden
				img
					width: 100%
				&:before
					position: absolute
					content: ''
					width: 100%
					height: 100%
					top: 0
					left: 3px
					background: #000
					opacity: 0
					transition: 0.3s all
			.caption
				color: #fff
				transform: rotateZ(45deg) translate(-45%,calc(100% + 0.5625rem))
				opacity: 0
				transition: 0.3s all
				p
					margin-bottom: 0
					font-size: r(18px)
					font-weight: 700
					text-transform: uppercase
			&:nth-child(2n-1)
				.img
					text-align: right
			&:hover
				.img
					&:before
						opacity: 0.6
				.caption
					opacity: 1
	.links-mobile
		display: none
	.content
		margin-left: 8.33%
		p
			color: #fff
	@media (max-width: 1025px)
		.links-desktop
			.link
				.img
					&:before
						opacity: 0.6
				.caption
					opacity: 1
		.wrapper
			&.uk-grid-margin
				margin-top: 120px
		.content
			margin-left: 0
	@media (max-width: 576px)
		padding: 40px 0
		.links-desktop
			display: none
		.links-mobile
			display: block
			.uk-grid
				margin-left: -3px
			.link
				padding-left: 3px
				&.uk-grid-margin
					margin-top: 3px
				.img
					overflow: hidden
					img
						width: 100%
					&:before
						position: absolute
						content: ''
						width: calc(100% - 3px)
						height: 100%
						top: 0
						left: 3px
						background: #000
						opacity: 0.6
				.caption
					color: #fff
					p
						margin-bottom: 0
						font-size: r(18px)
						font-weight: 700
						text-transform: uppercase
		.wrapper
			&.uk-grid-margin
				margin-top: 30px