.home-5
	overflow: hidden
	.uk-slider-items
		margin-top: 75px
		margin-left: -20px
		margin-right: 20px
		li
			padding-left: 30px
		.img
			display: block
			padding-top: 75%
			width: 75%
			position: relative
			margin: auto
			.inner
				background: #fff
				position: absolute
				width: 100%
				height: 100%
				top: 50%
				left: 50%
				transform: translate(-50%,-50%) rotate(45deg)
			img
				position: absolute
				top: 50%
				left: 50%
				object-fit: contain
				transform: translate(-50%,-50%) rotate(-45deg)
		.title
			margin-top: 50px
			text-align: center
			color: #fff
			font-size: 14px
	.uk-slidenav
		text-decoration: none
		span
			color: #fff
			font-size: r(30px)
	@media (max-width: 1440px)
		.uk-slidenav
			padding: 0
		.uk-position-center-left-out
			left: -30px
			right: auto
		.uk-position-center-right-out
			right: -30px
			left: auto
	@media (max-width: 768px)
		.uk-slider-items
			margin-top: 75px
			li
				padding-left: 30px
			.img
				display: block
				padding-top: 60%
				width: 60%
	@media (max-width: 576px)
		.uk-position-center-left-out
			left: -15px
		.uk-position-center-right-out
			right: -15px
		.uk-slider-items
			margin-top: 20%
			.img
				img
					max-width: 80%