.du-an
    padding: 40px 0
    .item
        margin-bottom: 20px
        a
            text-decoration: none
        figure
            position: relative
            .image
                overflow: hidden
                height: 300px
                img
                    height: 100%
                    object-fit: cover
                    width: 100%
                    transition: .4s ease-in-out all
            figcaption
                padding: 15px 20px
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                background: rgba(#000,.7)
                color: #fff
                text-transform: uppercase
                font-wegiht: 500
                &::after
                    content: ''
                    height: 100%
                    width: 50px
                    background: url('../img/project-arrow.png')
                    position: absolute
                    top: 0
                    right: 0
                    background-size: cover
            &:hover
                img
                    transform: scale(1.1)
    @media(min-width: 1025px)
        .project-list
            margin: 0 -15px
            display: flex
            flex-wrap: wrap
        .item
            flex: 0 0 33.33333%
            padding: 0 15px