.xvt-newsletter
    padding: 40px 0
    .main-title
        h2 
            color: #ec242a
    .newsletter-top
        .newsletter-big
            .item
                margin-bottom: 20px
                .image
                    height: 272px
                    position: relative
                    overflow: hidden
                    img 
                        height: 272px
                        position: absolute
                        width: 100%
                        object-fit: cover
                figcaption
                    padding: 10px
                    background: #343434
                .title
                    h3 
                        font-size: 18px
                        font-weight: 600
                        color: #343434
                .date
                    font-size: 14px
                    color: #fff
                    margin-bottom: 5px
        .newsletter-small
            .item
                margin-bottom: 20px
                .image
                    height: 200px
                    position: relative
                    overflow: hidden
                    img 
                        height: 200px
                        position: absolute
                        width: 100%
                        object-fit: cover
                figcaption
                    padding: 10px
                    background: #343434
                .title
                    h3 
                        font-size: 16px
                        font-weight: 600
                        color: #fff
                        line-height: 1.2
                .date
                    font-size: 14px
                    color: #fff
                    margin-bottom: 5px
    .newsletter-bottom
        .item
            margin-bottom: 20px
            .image
                height: 200px
                position: relative
                overflow: hidden
                img 
                    height: 200px
                    position: absolute
                    width: 100%
                    object-fit: cover
            figcaption
                padding: 10px
                background: #343434
            .title
                margin-bottom: 10px
                h3 
                    font-size: 16px
                    font-weight: 600
                    color: #fff
                    line-height: 1.2
            .date
                font-size: 14px
                color: #fff
                margin-bottom: 5px
            .brief-content
                font-size: 16px
                font-weight: 400
                color: #fff
                overflow: hidden
                text-overflow: ellipsis
                line-height: 1.5
                -webkit-line-clamp: 9
                height: 216px
                display: -webkit-box
                -webkit-box-orient: vertical
    @media(min-width: 768px)
        .newsletter-top
            .newsletter-big
                .item
                    margin-bottom: 20px
                    .image
                        height: 272px
                        position: relative
                        overflow: hidden
                        img 
                            height: 272px
                            position: absolute
                            width: 100%
                            object-fit: cover
                    figcaption
                        padding: 10px
                        background: #343434
                    .title
                        h3 
                            font-size: 18px
                            font-weight: 600
                            color: #fff
                    .date
                        font-size: 14px
                        color: #fff
                        margin-bottom: 5px
            .newsletter-small
                .item
                    margin-bottom: 20px
                    figure
                        display: flex
                        flex-wrap: wrap
                    .image
                        height: 150px
                        position: relative
                        overflow: hidden
                        flex: 0 0 30%
                        width: 30%
                        img 
                            height: 150px
                            position: absolute
                            width: 100%
                            object-fit: cover
                    figcaption
                        flex: 0 0 70%
                        width: 70%
                        padding: 20px
                        background: #343434
                    .title
                        h3 
                            font-size: 16px
                            font-weight: 600
                            color: #fff
                            line-height: 1.2
                            overflow: hidden
                            text-overflow: ellipsis
                            -webkit-line-clamp: 2
                            height: 38.4px
                            display: -webkit-box
                            -webkit-box-orient: vertical
                    .date
                        font-size: 14px
                        color: #fff
                        margin-bottom: 5px
                        margin-top: 20px
        .newsletter-bottom
            .item
                margin-bottom: 20px
                .image
                    height: 200px
                    position: relative
                    overflow: hidden
                    img 
                        height: 200px
                        position: absolute
                        width: 100%
                        object-fit: cover
                figcaption
                    padding: 20px 10px
                    background: #343434
                .title
                    margin-bottom: 20px
                    h3 
                        font-size: 16px
                        font-weight: 600
                        color: #fff
                        line-height: 1.2
                        overflow: hidden
                        text-overflow: ellipsis
                        -webkit-line-clamp: 3
                        height: 57.6px
                        display: -webkit-box
                        -webkit-box-orient: vertical
                .date
                    font-size: 14px
                    color: #fff
                    margin-bottom: 5px
                .brief-content
                    font-size: 16px
                    font-weight: 400
                    color: #fff
                    overflow: hidden
                    text-overflow: ellipsis
                    line-height: 1.5
                    -webkit-line-clamp: 4
                    height: 96px
                    display: -webkit-box
                    -webkit-box-orient: vertical
    @media(min-width: 1025px)
        padding-bottom: 25px
        .newsletter-top
            margin-left: -10px
            margin-right: -10px
            .newsletter-big
                padding-left: 10px
                padding-right: 10px
                .item
                    margin-bottom: 20px
                    .image
                        height: 330px
                        position: relative
                        overflow: hidden
                        img 
                            height: 330px
                            position: absolute
                            width: 100%
                            object-fit: cover
                    figcaption
                        padding: 13px 20px
                        background: #343434
                        padding-bottom: 16px
                    .title
                        h3 
                            font-size: 18px
                            font-weight: 600
                            color: #fff
                            line-height: 1.2
                            overflow: hidden
                            text-overflow: ellipsis
                            -webkit-line-clamp: 3
                            height: 68.4px
                            display: -webkit-box
                            -webkit-box-orient: vertical
                    .date
                        font-size: 14px
                        color: #fff
                        margin-bottom: 5px
                    &:hover
                        .title
                            h3 
                                color: #fff
            .newsletter-small
                padding-left: 10px
                padding-right: 10px
                .item
                    margin-bottom: 20px
                    figure
                        display: flex
                        flex-wrap: wrap
                    .image
                        height: 138px
                        position: relative
                        overflow: hidden
                        flex: 0 0 35%
                        width: 35%
                        img 
                            height: 138px
                            position: absolute
                            width: 100%
                            object-fit: cover
                    figcaption
                        flex: 0 0 65%
                        width: 65%
                        padding: 20px
                        background: #343434
                    .title
                        h3 
                            font-size: 16px
                            font-weight: 600
                            color: #fff
                            line-height: 1.2
                    .date
                        font-size: 14px
                        color: #fff
                        margin-bottom: 5px
                        margin-top: 0px
                    &:hover
                        .title
                            h3 
                                color: #fff
        .newsletter-bottom
            margin-left: -10px
            margin-right: -10px
            .col-lg-3
                padding-left: 10px
                padding-right: 10px
            .item
                margin-bottom: 0
                .image
                    height: 200px
                    position: relative
                    overflow: hidden
                    img 
                        height: 200px
                        position: absolute
                        width: 100%
                        object-fit: cover
                figcaption
                    padding: 20px
                    background: #343434
                .title
                    margin-bottom: 20px
                    h3 
                        font-size: 16px
                        font-weight: 600
                        color: #fff
                        line-height: 1.2
                .date
                    font-size: 14px
                    color: #fff
                    margin-bottom: 5px
                .brief-content
                    font-size: 16px
                    font-weight: 400
                    color: #fff
                    overflow: hidden
                    text-overflow: ellipsis
                    line-height: 1.5
                    -webkit-line-clamp: 4
                    height: 96px
                    display: -webkit-box
                    -webkit-box-orient: vertical
        .item
            .image
                img 
                    transition: all 0.5s
            .title
                h3 
                    transition: all 0.5s
            &:hover
                .image
                    img 
                        transform: scale(1.1)
                .title
                    h3 
                        color: #fff